<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            body{
                width: 100vw;
                overflow-x: hidden;
            }
            header{
                width: 100%;
                background-color: white;
                box-shadow: 0px 0px 5px 0px;
                position: fixed;
                display: flex;
                top: 0;
                left: 0;
                justify-content: space-between;
                align-items: center;
                padding: 10px 100px;
                z-index: 100;
            }

            .navigation a{
                text-decoration: none;
                color: black;
                padding: 10px;
                transition: .3s;
            }
            .navigation a:hover{
                color: blueviolet;
            }
            .logo span{
                color: blueviolet;
            }
            
            .chat{
                background-color: blueviolet;
                border: 2px solid blueviolet;
                color: white;
                border-radius: 5px;
                text-decoration: none;
                padding: 10px 20px;
            }
            .chat:hover{
                background-color: transparent;
                color: blueviolet;
            }
            .content{
                display: flex;
                width: 100%;
                height: 100vh;
                align-items: center;
                margin-left: 100px;
            }
            .home{
                max-width: 50%;
            }
            .home p{
                padding: 30px 0px;
            }
            .content h1{
                font-size: 2rem;
            }
           
            .container a{
                text-decoration: none;
                text-align: center;
                border-radius: 5px;
                padding: 10px 20px;
                border: 2px solid blueviolet;
                margin: 0px 10px 0px 0px;
            }
            .btn-hire{
                color: white;
                background-color: blueviolet;
            }
            .btn-hire:hover{
                background-color: white;
                color: blueviolet;
            }
            .btn-project{
                color: blueviolet;
            }
            .btn-project:hover{
               color: white;
               background-color: blueviolet;
            }
            .image{
                background-color: blueviolet;
                border-radius: 40%;
                
            }
            @media(max-width: 700px){
                body{
                    max-width: 70%;
                    overflow-x: hidden;
                }
                header{
                    position: fixed;
                    box-shadow: none;
                }
                .navigation{
                    opacity: 0;
                }
                .chat{
                    opacity: 0;
                }
                .logo{
                    opacity: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: 15%;
                }
                .content{
                    width: 100%;
                    display: block;
                    margin-top: 100px;
                }
                .home h1{
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    padding-top: 9px;
                    text-align: center;
                    margin-left: 20%;
                }
                .home p{
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    margin-left: 20%;
                    text-align: center;
                }
               .container{
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    margin-left: 25%;
                    margin-bottom: 20px;
               }
              .image{
                width: 200px;
                height: 250px;
                margin-left: 0%;
                margin-top: 20px;
                position: absolute;
              }
              .customer{
                width: 70%;
              }
              .customer a{
                display: block;
                position: relative;
                left: 35px;
                width: 70%;
              }
              .customer a{
                display: block;
                text-align: center;
                font-weight: 500;
                justify-content: center;
              }
              .customer  a span{
                color: blueviolet;
                font-size: 2rem;
              }
            
            }
            .customer{
                margin: 10px 70px;
                z-index: 100;
                left: 0;
            }
            .customer a{
                text-decoration: none;
                color: black;
                margin: 40px;
                text-align: center;
                justify-content: center;
            }
            .customer a span{
                color: blueviolet;
                font-weight: 500;
            }
            .customer a:hover{
                background-color: transparent;
                border: 2px solid blueviolet;
                cursor: pointer;
            }
            .happy{
                background-color: rgb(245, 241, 247);
                padding: 70px 30px;
                display: inline-block;
            }
            .ticket{
                background-color: rgb(245, 241, 247);
                padding: 70px 45px;
                display: inline-block;
            }
            .rating{
                background-color: rgb(245, 241, 247);
                padding: 70px 40px;
                display: inline-block;
            }

        </style>
    </head>

    <body>
        <header>
            <h1 class="logo"><span>Timis</span>Code</h1>

            <nav class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Vlog</a>
            </nav>
            <a href="#" class="chat">Let's Chat</a>
        </header>
       
        <section class="content">
            <div class="home">
                <h1>Hi, I'm Professional Developer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Neque debitis est ipsum asperiores veritatis natus quae, 
                    nobis in nisi eum, sit inventore consectetur error fugiat,
                    distinctio dignissimos nihil doloribus laboriosam!</p>
       
            <div class="container">
            <a href="#" class="btn-hire">Hire Me!!</a>
            <a href="#" class="btn-project">Check Project!!</a>
            </div>
            </div>

            <img class="image" src="pic-removebg-preview.png">

        </section>

        <div class="customer">
            <a href="#" class="happy"><span>200+</span><br> Happy Customer</a>
            <a href="#" class="ticket"><span>100+</span><br> Ticket Solved</a>
            <a href="#" class="rating"><span>9/10</span><br> Average Rating</a>
        </div>

      
    </body>
</html>